# tatter-fitness-api

./: TatterFitness.Api.csproj  TatterFitness.Api.sln  readme.md  web.config
APK/: popindex.html  web.config
Controllers/: WorkoutsController.cs
SQL/Work/: ChangeUsers.sql  Create Scripts.sql  Delete Workout.sql  Modify Workout.sql  Routine Exercises.sql  Show Exercises.sql  Show Workout.sql  VideoWork.sql
TatterFitness.Api/: Program.cs  TatterFitness.Api.csproj
TatterFitness.Api/APK/: index.html.bak  web.config.bak
TatterFitness.Api/Controllers/: BaseController.cs  HistoriesController.cs  RoutineExercisesController.cs  UsersController.cs  WorkoutExerciesController.cs  WorkoutExerciseModifiersController.cs  WorkoutExerciseSetsController.cs
TatterFitness.Api/Extensions/: ServicesExtensions.cs
TatterFitness.Api/Properties/: launchSettings.json
TatterFitness.Api/Properties/PublishProfiles/: IISProfile.pubxml
api/: appsettings.json  appsettings.production.json  web.release.config
api/Controllers/: ExerciseModifiersController.cs  ExercisesController.cs  RoutinesController.cs
